# datagenerator

./: pom.xml
src/main/java/com/google/datagenerator/: RealtimeAggregationExample.java  SampleDataGeneratorBatch.java  SampleDataGeneratorStreaming.java
src/main/java/com/google/datagenerator/io/: WindowedFilenamePolicy.java
src/main/java/com/google/datagenerator/utils/: DurationUtils.java
src/main/java/model/: Event.java  ZipCode.java
src/main/resources/schema/: actor1.json  actor2.json  actor3.json  actor4.json
